set -g default-terminal "screen-256color"

unbind 'C-b'
set -g prefix 'C-g'
bind 'C-g' send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection primary -f | xclip -i -selection clipboard"

set-option -g message-bg colour235
set-option -g message-fg brightred

set-option -g status-bg colour24
set-option -g status-fg white

set-option -g history-limit 500000
set-window-option -g alternate-screen off
