# if run as "tmux attach" create a session if one doesn't already exist
new-session -n $HOST

set -g default-terminal "screen-256color"

unbind 'C-b'
set -g prefix 'C-\'
bind 'C-\' send-prefix

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g message-bg colour235
set-option -g message-fg brightred

#set-option -g status-bg colour235
#set-option -g status-fg colour24
set-option -g status-bg colour24
set-option -g status-fg white

set-option -g history-limit 50000
set-window-option -g alternate-screen off
