!Xft*dpi:96
!Xft*antialias:false
!Xft*hinting:true

!URxvt*letterSpace:-1
!URxvt*font:-*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1
!URxvt*boldFont:-*-terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1

!URxvt*inheritPixmap:true
!URxvt*.transparent:true
!URxvt*.shading:40
URxvt*.depth:32
!URxvt*.background:rgba:3a00/3a00/3a00/ee00
URxvt*.background:[90]#3a3a3a

URxvt*internalBorder:0
URxvt*font:-xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
!URxvt*font:ttf-inconsolata-g
URxvt*scrollBar:false
URxvt*saveLines:0
URxvt*visualBell:true
URxvt*scrollTtyOutput:false
URxvt*scrollWithBuffer:true
URxvt*scrollTtyKeypress:true

!URxvt*background:#000010
! zenburn
!URxvt*foreground:Wheat
!URxvt*cursorColor:magenta
!URxvt*colorUL:#c5f779
!URxvt*underlineColor:#c5f779
!URxvt*color0:#000000
!URxvt*color1:#9e1828
!URxvt*color2:#aece92
!URxvt*color3:#968a38
!URxvt*color4:#414171
!URxvt*color5:#963c59
!URxvt*color6:#418179
!URxvt*color7:#bebebe
!URxvt*color8:#666666
!URxvt*color9:#cf6171
!URxvt*color10:#c5f779
!URxvt*color11:#fff796
!URxvt*color12:#4186be
!URxvt*color13:#cf9ebe
!URxvt*color14:#71bebe
!URxvt*color15:#ffffff

! Solarized
! (light)
!#define S_base03 #fdf6e3
!#define S_base02 #eee8d5
!#define S_base01 #93a1a1
!#define S_base00 #839496
!#define S_base0 #657b83
!#define S_base1 #586e75
!#define S_base2 #073642
!#define S_base3 #002b36

! (dark)
!#define S_base03 #002b36
!#define S_base02 #073642
!#define S_base01 #586e75
!#define S_base00 #657b83
!#define S_base0 #839496
!#define S_base1 #93a1a1
!#define S_base2 #eee8d5
!#define S_base3 #fdf6e3

!URxvt*background: S_base03
!URxvt*foreground: S_base0
!URxvt*fading: 40
!URxvt*fadeColor: S_base03
!URxvt*cursorColor: S_base1
!URxvt*pointerColorBackground: S_base01
!URxvt*pointerColorForeground: S_base1
!URxvt*color0: S_base02
!URxvt*color1: S_red
!URxvt*color2: S_green
!URxvt*color3: S_yellow
!URxvt*color4: S_blue
!URxvt*color5: S_magenta
!URxvt*color6: S_cyan
!URxvt*color7: S_base2
!URxvt*color9: S_orange
!URxvt*color8: S_base03
!URxvt*color10: S_base01
!URxvt*color11: S_base00
!URxvt*color12: S_base0
!URxvt*color13: S_violet
!URxvt*color14: S_base1
!URxvt*color15: S_base3

! Hybrid
URxvt*background: #1D1F21
URxvt*foreground: #C5C8C6
URxvt*color0: #282A2E
URxvt*color8: #373B41
URxvt*color1: #A54242
URxvt*color9: #CC6666
URxvt*color2: #8C9440
URxvt*color10: #B5BD68
URxvt*color3: #DE935F
URxvt*color11: #F0C674
URxvt*color4: #5F819D
URxvt*color12: #81A2BE
URxvt*color5: #85678F
URxvt*color13: #B294BB
URxvt*color6: #5E8D87
URxvt*color14: #8ABEB7
URxvt*color7: #707880
URxvt*color15: #C5C8C6 
